\section{Adversarial Deep Domain Adaptation}

Domain Adaptation tries to overcome the problem of the shift of the distributions in the feature space between the source and the target. The appeal of this approach is the ability to learn a mapping between domains in the situation when the target data are either fully unlabeled (unsupervised) or have few labeled samples (semi-supervised) \cite{1409.7495}.
In this project the first case is taken into account.
The goal is to embed Domain Adaptation into the process of learning representation, so that the final classification decisions are made based on features that have very similar distributions between the source and the target domains. 
A particular implementation of Domain Adaptation is the Adversarial one that is achieved by a Gradient Reversal approach that encourages competition between the label predictor, which predicts class labels, and the domain classifier, which discriminates between the two different domains. This method is focused on learning features that combine domain-discriminativeness and domain-invariance \cite{1505.07818}.

Domain Adaptation techniques require that during training both the target and the source domains are used to extract features. In the training phase the label predictor is fed only with features of the source domain, the labeled one, while all features are given in input to the domain predictor. During the back-propagation, in order to achieve Adversarial Domain Adaptation, a gradient reversal layer multiplies the gradient of the domain classifier by a negative constant; the result is then summed with the back-propagated loss of the label predictor performing a competition. This process forces the feature extractor to minimize the loss of the label predictor and to maximize the one of the domain classifier, guaranteeing that the feature distributions over the two domains are as indistinguishable as possible, ensuring domain-invariant features.

At test time the label predictor is not only fed with the feature of the source domain but is also tested on the target data.

