
@misc{1409.7495,
	Author = {Yaroslav Ganin and Victor Lempitsky},
	Title = {Unsupervised Domain Adaptation by Backpropagation},
	Year = {2014},
	Eprint = {arXiv:1409.7495},
}

@article{1505.07818,
	Author = {Yaroslav Ganin and Evgeniya Ustinova and Hana Ajakan and Pascal Germain and Hugo Larochelle and François Laviolette and Mario Marchand and Victor Lempitsky},
	Title = {Domain-Adversarial Training of Neural Networks},
	Year = {2015},
	Eprint = {arXiv:1505.07818},
	Howpublished = {Journal of Machine Learning Research 2016, vol. 17, p. 1-35},
}
