\section{Experimental Validation}

\subsection{Dataset}
The experimentation is done with Office dataset, which is a collection of images taken from three different sources, called domain: Amazon, composed of synthetic images, DSLR for a high quality representation and Webcam which is similar to DSLR but with lower quality. 
Each domain is divided into 31 categories and the largest one (Amazon) has only 2817 labeled images in total.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{img/dataset.png}
	\caption{Office dataset}
	\label{fig:dataset}
\end{figure}

\subsection{DLLNet}
For this project a new network was designed, which is composed of a Feature Extractor and a Classifier.
The Feature Extractor is based on an off-the-shelf ResNet with 18 layers pre-trained from Pytorch, while the Classifier is made of 2 fully-connected layers with a linear rectifier and dropout, in order to prevent over-fitting. The hidden state of the Classifier has 256 neurons.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{img/dllnet.png}
	\caption{DLLNet}
	\label{fig:dllnet}
\end{figure}

\subsection{DLLNet without Domain Adaptation}

In the first part of the analysis the DLLNet without Domain Adaptation was tested in two different scenarios:
\begin{itemize}
	\item when the domain of the training set is the same of the test, in this case the Amazon category
	\item when the domain of the test set is different from the train: Amazon for the training phase and Webcam for the testing one
\end{itemize}

In graph \ref{fig:acc-source-amazon-test-amazon} and \ref{fig:acc-source-amazon-test-webcam} is clear that the network, having not Domain Adaptation, is sensible to the shift between the two domain distributions in the feature space. As expected, the performances were not very good and between the two tests almost 22 points percentages on accuracy were lost.

\begin{figure}[h]
	\centering
	\begin{subfigure}{.45\columnwidth}
		\centering
		\includegraphics[width=\linewidth]{img/Accuracy-test-accuracy-amazon.png}
		\caption{Test on Amazon}
		\label{fig:acc-source-amazon-test-amazon}
	\end{subfigure}%
	\begin{subfigure}{.45\columnwidth}
		\centering
		\includegraphics[width=\linewidth]{img/Accuracy-test-accuracy-webcam.png}
		\caption{Test on web-cam}
		\label{fig:acc-source-amazon-test-webcam}
	\end{subfigure}%
	\caption{Accuracy without Domain Adaptation, DLLNet trained on Amazon category}
	\label{}
\end{figure}

\subsection{DLLNet with Adversarial Domain Adaptation}

For this case a second classifier was added to the same DLLNet explained before. This new part is the Domain Discriminator, which is connected to the Feature Extractor and is composed by three linear layers with a final single output that is the likelihood of the domain, 0 for source and 1 for target.

The figure below \ref{fig:dllnet-discriminator} shows this architecture: the feature extractor is in green, the label classifier is in blue and the discriminator is painted in purple.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{img/net-complete.png}
	\caption{DLLNet with the Discriminator}
	\label{fig:dllnet-discriminator}
\end{figure}

For both the classifiers a single optimizer was used. The optimizer chosen is a Stochastic Gradient Descend with momentum of 0.9 and learning rate of 0.01.
During the training the learning rate was decreased by a factor of 10 every 10 epochs allowing the training process to not stop in a local minimum but reaching the global one.

The train was done with both Amazon (source) and Webcam (target) domains. In this case the test accuracy reaches the 72\% on the target, but still keeps an 80\% even when the tests are done with the same domain used for training the class label predictor. Comparing this with the case without Domain Adaptation, the reader can clearly see an improvement on the unlabeled data but a little drop in performance for the labeled one. 
Also the behavior of the losses were checked, to avoid over-fitting as shown in fig \ref{fig:loss-dom-adapt-source} and fig \ref{fig:loss-dom-adapt-target}.


\begin{figure}[h]
	\centering
	\begin{subfigure}{.45\columnwidth}
		\centering
		\includegraphics[width=.9\linewidth]{img/Accuracy-test-labels-accuracy-source.png}
		\caption{Test on Source (Amazon)}
		\label{fig:acc-dom-adapt-source}
	\end{subfigure}%
	\begin{subfigure}{.45\columnwidth}
		\centering
		\includegraphics[width=.9\linewidth]{img/Accuracy-test-labels-accuracy-target.png}
		\caption{Test on Target (web-cam)}
		\label{fig:acc-dom-adapt-target}
	\end{subfigure}%
	\caption{Accuracy with Adversarial Domain Adaptation, trained on Amazon + web-cam}
	\label{}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{subfigure}{.45\columnwidth}
		\centering
		\includegraphics[width=.9\linewidth]{img/Loss-test-label-loss-source.png}
		\caption{Test on Source (Amazon)}
		\label{fig:loss-dom-adapt-source}
	\end{subfigure}%
	\begin{subfigure}{.45\columnwidth}
		\centering
		\includegraphics[width=.9\linewidth]{img/Loss-test-label-loss-target.png}
		\caption{Test on Target (web-cam)}
		\label{fig:loss-dom-adapt-target}
	\end{subfigure}%
	\caption{Loss of the label classifier, trained on Amazon + web-cam}
	\label{}
\end{figure}

Looking at the discriminator it is easy to observe the adversarial part in action. At first the accuracy rises and the loss decreases so the classifier is able to distinguish between the two domains. Vice-versa, as soon as the feature extractor begins to extrapolate features more and more common, the loss starts to rise and the accuracy decays up to 45\% (the optimal, achievable value is 50\%, meaning that the domain classifier is completely confused).  This means that the domain shifts are very close to each other, reaching the domain-discriminativeness and domain-invariance.

\begin{figure}[h]
	\centering
	\begin{subfigure}{.45\columnwidth}
		\centering
		\includegraphics[width=.9\linewidth]{img/accuracy-domain-test.png}
		\caption{Test Accuracy}
		\label{fig:acc-domain}
	\end{subfigure}%
	\begin{subfigure}{.45\columnwidth}
		\centering
		\includegraphics[width=.9\linewidth]{img/Loss-test-domain-loss.png}
		\caption{Test Loss}
		\label{fig:loss-domain}
	\end{subfigure}%
	\caption{Domain Classifier metrics}
	\label{}
\end{figure}
