\section{Final Comparison and conclusions}

Looking at the table \ref{table:results}, it is easy to observe that Adversarial Domain Adaptation usually gives better results compared to DLLNet without Adaptation, in some cases we gain 6 points percentages.

Only in the last case, with web-cam as source domain and Amazon as target, the accuracies are poor and our method it is not able to defeat the DLLNet due to a large shift between the two features distributions.
Indeed, we train the classifier with data from the web-cam domain, which contains a lot of clutter, and we test it using synthetic and cleaner images.
The two domains are also unbalanced because the number of images in the Target are almost 3000 whereas the Source contains less than 800 images.

Vice-versa, in the second case both accuracies are high because the two domains are very similar making the shift smaller.

\renewcommand{\arraystretch}{1.3}
\begin{center}
	\begin{table*}[!h]
		\centering
		\begin{tabular}{l|cccc}
			\multicolumn{1}{r|}{\footnotesize{\textit{Source}}} & AMAZON & DSLR & AMAZON & WEBCAM \\
			\multicolumn{1}{r|}{\footnotesize{\textit{Target}}} & WEBCAM & WEBCAM & DLSR & AMAZON \\\hline
			\begin{tabular}[c]{@{}l@{}}DLLNet without Domain Adaptation\\ \footnotesize{\textbf{Train} on Source - \textbf{Test} on Target}\end{tabular} & \textbf{68\%} & \textbf{88\%} & \textbf{70\%} & \textbf{57\%} \\\hline
			\begin{tabular}[c]{@{}l@{}}DLLNet with Adversarial Domain Adaptation\\ \footnotesize{\textbf{Train} on Source+Target - \textbf{Test} on Target}\end{tabular} & \textbf{72\%} & \textbf{89\%} & \textbf{76\%} & \textbf{53\%} \\\hline
			& {\color[HTML]{009901}  $\nearrow$ \textbf{4\%}} & {\color[HTML]{009901} $\nearrow$ \textbf{1\%}} & {\color[HTML]{009901} $\nearrow$ \textbf{6\%}} & {\color[HTML]{9A0000} $\searrow$ \textbf{4\%}}
		\end{tabular}
		\caption{Accuracy evaluation with and without Domain Adaptation}
		\label{table:results}
	\end{table*}
\end{center}
