\section{Introduction}

Supervised learning requires millions of labeled data but usually there is only a small amount of them and in the real world there are different scenarios thus datasets are not good enough to cover them all.
This problem might be solved by generating new synthetic or semi-synthetic training data. Those data may come in abundance and be fully labeled, but they inevitably have a distribution that is different from real data. This introduces a \textit{“shift”} in the feature space that lowers the performance and can be challenging to overcome. For example the source domain is composed of real photos and the target domain is made up of doodles of the same category.
In particular this paper is focused on Deep Domain Adaptation that means combining domain adaptation and deep feature learning within one training process.
