\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{titling}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{4321}
\begin{document}

%%%%%%%%% TITLE
\title{Adversarial Domain Adaptation of Neural Networks}

% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\author{Luca Mariotti\\
	%{\tt\small luca.mariotti-1@studenti.unitn.it}
\and
Lucrezia Nicolussi Giacomaz\\
	%{\tt\small l.nicolussigiacomaz@studenti.unitn.it}
\and
Davide Pasetto\\
	%{\tt\small davide.pasetto@studenti.unitn.it}
}

\maketitle
\thispagestyle{empty}

\input{introduction}
\input{adversarial-dom-adapt}
\input{experimental-validation}



\input{final-compare}

\newpage
{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
